<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/10 10:49:50.000.082,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/10 13:15:26.000.212,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/06 17:42:10.000.209,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/06 17:42:27.000.993,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/06/06 17:50:49.000.886,C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Administrador\Documents\projects\cep\Unit2.dfm</Transaction>
    <Transaction>2022/06/06 17:50:49.000.886,C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Administrador\Documents\projects\cep\Unit2.pas</Transaction>
    <Transaction>2022/06/06 17:51:06.000.700,C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Administrador\Documents\projects\cep\Umain.pas</Transaction>
    <Transaction>2022/06/06 17:51:06.000.700,C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Administrador\Documents\projects\cep\Umain.dfm</Transaction>
    <Transaction>2022/06/06 17:51:09.000.408,C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Administrador\Documents\projects\cep\Project1.dproj</Transaction>
    <Transaction>2022/06/06 17:51:59.000.154,C:\Users\Administrador\Documents\projects\cep\Unit2.dfm=C:\Users\Administrador\Documents\projects\cep\UPrincipal.dfm</Transaction>
    <Transaction>2022/06/06 17:51:59.000.154,C:\Users\Administrador\Documents\projects\cep\Unit2.pas=C:\Users\Administrador\Documents\projects\cep\UPrincipal.pas</Transaction>
  </Transactions>
</BorlandProject>
