[DBGrid1]
Coordinates=286,146,64,36

[Button5]
Coordinates=10,146,59,58

[Label1]
Coordinates=79,146,53,58

[Codigo]
Coordinates=280,10,55,58

[DBNavigator1]
Coordinates=79,78,94,58

[Nome]
Coordinates=142,146,48,58

[Button1]
Coordinates=233,78,59,58

[Button2]
Coordinates=302,78,59,58

[Button3]
Coordinates=147,10,59,58

[LAbels]
Coordinates=216,10,54,58

[UF]
Coordinates=183,78,40,58

[Button4]
Coordinates=10,78,59,58

[Label2]
Coordinates=84,10,53,58

[Memo1]
Coordinates=10,10,64,58

[]
Coordinates=200,146,76,36
Visible=True

